<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="schemas.android.com/tools"
tools:context="com.lpoezy.nexpa.activities.AroundMeActivity"
xmlns:yourapp="http://schemas.android.com/apk/res-auto">
  
     <item
    android:id="@+id/action_distance"
    android:orderInCategory="100"
    android:title="Distance Settings"
    android:icon="@drawable/icon_target"
    yourapp:showAsAction="ifRoom" />
     
       <item
    android:id="@+id/action_distance_test"
    android:orderInCategory="100"
    android:title="Distance Settings (Tester)"
    android:icon="@drawable/icon_target"
    yourapp:showAsAction="ifRoom" />


</menu>