<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp" >

        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/circle"
            android:padding="20dp" />
        
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="8dp"
                 />

            <TextView
                android:id="@+id/tv_job_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="job title"
                android:textStyle="bold"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_uname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_url0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="url0"
                android:autoLink="web"
                android:linksClickable="true"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_url1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="url1"
                 android:autoLink="web"
                android:linksClickable="true"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_url2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="url2"
                 android:autoLink="web"
                android:linksClickable="true"
                android:textSize="14sp" />

           
        
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="16dp" >

        <Button
            android:id="@+id/btn_mes"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_mes" />

        <Button
            android:id="@+id/btn_photos"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_images"
            android:padding="5dp" />

        <Button
            android:id="@+id/btn_block"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_block"
            android:padding="5dp" />
    </LinearLayout>

</LinearLayout>