<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:isScrollContainer="false"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/toucan_green"
        android:padding="15dp" >

        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="@string/edit_profile"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/dialogButtonOK"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_ok" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <LinearLayout
                    android:id="@+id/btn_profile_pic"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white_smoke"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/img_profile_pic"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/pic_sample_girl" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="16dp"
                            android:text="@string/photo"
                            android:textAllCaps="true"
                            android:textColor="@color/old_black"
                            android:textSize="18dp" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <EditText
                    android:id="@+id/edtName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white_smoke"
                    android:hint="@string/username"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/old_black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <EditText
                    android:id="@+id/edt_short_description"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white_smoke"
                    android:hint="@string/short_description"
                    android:maxLength="150"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/old_black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <EditText
                    android:id="@+id/edt_profession"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white_smoke"
                    android:hint="@string/profession"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/old_black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <EditText
                    android:id="@+id/edt_url0"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white_smoke"
                    android:hint="@string/url"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/old_black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <EditText
                    android:id="@+id/edt_url1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white_smoke"
                    android:hint="@string/url"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/old_black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <EditText
                    android:id="@+id/edt_url2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white_smoke"
                    android:hint="@string/url"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/old_black" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>